VITE_BASE_PATH="/view-revisit/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDnDMdTOuZjEP9rADW66GFFZttHD3jAwlo",
  authDomain: "wpi-datavis-2025.firebaseapp.com",
  projectId: "wpi-datavis-2025",
  storageBucket: "wpi-datavis-2025.firebasestorage.app",
  messagingSenderId: "671149596953",
  appId: "1:671149596953:web:d6a0dcca66648e4cd02588"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeLH9MqAAAAANZiz-dFmDWFHYFW_7R3mD1vZMMG" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page